--------------------------------------------------------------------------------
Profile data file 'callgrind.out.42332.3' (creator: callgrind-3.18.1)
--------------------------------------------------------------------------------
I1 cache: 32768 B, 64 B, 8-way associative
D1 cache: 49152 B, 64 B, 12-way associative
LL cache: 109051904 B, 64 B, 26-way associative
Timerange: Basic block 148829 - 149398
Trigger: Client Request: s2n_config_new_minimal
Profiled target:  ../target/release/integration (PID 42332, part 3)
Events recorded:  Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Events shown:     Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Event sort order: Ir Dr Dw I1mr D1mr D1mw ILmr DLmr DLmw Bc Bcm Bi Bim
Thresholds:       99 0 0 0 0 0 0 0 0 0 0 0 0
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir             Dr           Dw           I1mr        D1mr       D1mw       ILmr        DLmr       DLmw       Bc           Bcm         Bi          Bim        
--------------------------------------------------------------------------------
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir             Dr           Dw           I1mr        D1mr       D1mw       ILmr        DLmr       DLmw       Bc           Bcm         Bi          Bim         file:function
--------------------------------------------------------------------------------
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  ./csu/../csu/libc-start.c:__libc_start_main@@GLIBC_2.34 [/usr/lib/x86_64-linux-gnu/libc.so.6]
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  ./csu/../sysdeps/nptl/libc_start_call_main.h:(below main) [/usr/lib/x86_64-linux-gnu/libc.so.6]
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  ???:(below main) [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  ???:0x0000000000020290 [/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2]
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  ???:integration::main [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  ???:main [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
2,114 (100.0%) 485 (100.0%) 495 (100.0%) 31 (100.0%) 2 (100.0%) 5 (100.0%) 26 (100.0%) 1 (100.0%) 4 (100.0%) 420 (100.0%) 73 (100.0%) 27 (100.0%) 6 (100.0%)  ???:std::sys_common::backtrace::__rust_begin_short_backtrace [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
1,051 (49.72%) 242 (49.90%) 218 (44.04%)  4 (12.90%) 0          5 (100.0%)  0          0          4 (100.0%) 151 (35.95%) 15 (20.55%) 13 (48.15%) .           ???:s2n_tls::config::Builder::new [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  861 (40.73%) 203 (41.86%) 241 (48.69%) 25 (80.65%) 1 (50.00%) 0          25 (96.15%) 0          0          235 (55.95%) 48 (65.75%) 11 (40.74%) 5 (83.33%)  ???:<s2n_tls::config::Config as core::ops::drop::Drop>::drop [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  793 (37.51%) 188 (38.76%) 164 (33.13%)  3 ( 9.68%) 0          2 (40.00%)  0          0          2 (50.00%) 114 (27.14%) 12 (16.44%)  9 (33.33%) .           ???:s2n_config_new_minimal [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  703 (33.25%) 151 (31.13%) 212 (42.83%) 17 (54.84%) 0          0          17 (65.38%) 0          0          209 (49.76%) 38 (52.05%)  8 (29.63%) 2 (33.33%)  ???:s2n_config_free [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  637 (30.13%) 155 (31.96%) 124 (25.05%)  2 ( 6.45%) 0          1 (20.00%)  0          0          1 (25.00%)  92 (21.90%)  6 ( 8.22%)  6 (22.22%) .           ???:s2n_config_init [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  521 (24.65%) 116 (23.92%) 132 (26.67%) 15 (48.39%) 0          0          15 (57.69%) 0          0          132 (31.43%) 28 (38.36%)  6 (22.22%) 1 (16.67%)  ???:s2n_config_cleanup.isra.0 [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  503 (23.79%) 103 (21.24%)  74 (14.95%)  0          0          2 (40.00%)  0          0          2 (50.00%)  79 (18.81%)  9 (12.33%)  .          .           ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  368 (17.41%)  81 (16.70%)  72 (14.55%)  0          0          1 (20.00%)  0          0          1 (25.00%)  53 (12.62%)  5 ( 6.85%)  3 (11.11%) .           ???:s2n_map_embiggen [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  356 (16.84%) 112 (23.09%)  60 (12.12%)  0          0          0           0          0          0           52 (12.38%)  4 ( 5.48%)  .          .           ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
  339 (16.04%)  75 (15.46%)  58 (11.72%)  1 ( 3.23%) 0          1 (20.00%)  0          0          1 (25.00%)  46 (10.95%)  5 ( 6.85%)  3 (11.11%) .           ???:s2n_tls::init::mem::mem_malloc_callback [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  294 (13.91%)  82 (16.91%)  48 ( 9.70%)  0          0          0           0          0          0           48 (11.43%)  5 ( 6.85%)  6 (22.22%) 1 (16.67%)  ???:s2n_free_object [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  288 (13.62%)  90 (18.56%)  51 (10.30%)  0          0          0           0          0          0           42 (10.00%)  2 ( 2.74%)  3 (11.11%) .           ???:s2n_tls::init::mem::mem_free_callback [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  282 (13.34%)  48 ( 9.90%)  48 ( 9.70%)  0          0          2 (40.00%)  0          0          2 (50.00%)  38 ( 9.05%)  .           .          .           ./malloc/./malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
  260 (12.30%)  56 (11.55%)  46 ( 9.29%)  0          0          1 (20.00%)  0          0          1 (25.00%)  39 ( 9.29%)  2 ( 2.74%)  2 ( 7.41%) .           ???:s2n_alloc [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  256 (12.11%)  80 (16.49%)  44 ( 8.89%)  0          0          0           0          0          0           36 ( 8.57%)  .           .          .           ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
  164 ( 7.76%)  31 ( 6.39%)  22 ( 4.44%)  0          1 (50.00%) 0           0          1 (100.0%) 0           32 ( 7.62%) 10 (13.70%)  2 ( 7.41%) .           ???:<&str as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
  125 ( 5.91%)  37 ( 7.63%)  23 ( 4.65%)  0          0          0           0          0          0           21 ( 5.00%)  0           2 ( 7.41%) .           ???:s2n_realloc [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
   87 ( 4.12%)  27 ( 5.57%)   6 ( 1.21%)  2 ( 6.45%) 0          0           0          0          0           12 ( 2.86%)  1 ( 1.37%)  1 ( 3.70%) .           ???:s2n_config_set_cipher_preferences [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
   83 ( 3.93%)   9 ( 1.86%)  22 ( 4.44%)  0          0          1 (20.00%)  0          0          1 (25.00%)  13 ( 3.10%)  4 ( 5.48%)  4 (14.81%) .           ???:0x0000000000134348 [???]
   79 ( 3.74%)   5 ( 1.03%)  22 ( 4.44%)  0          0          1 (20.00%)  0          0          1 (25.00%)  13 ( 3.10%)  4 ( 5.48%)  .          .           ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
   72 ( 3.41%)  18 ( 3.71%)   8 ( 1.62%)  5 (16.13%) 0          0           5 (19.23%) 0          0           12 ( 2.86%)  8 (10.96%)  .          .           ???:s2n_free [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
   46 ( 2.18%)  14 ( 2.89%)   0           2 ( 6.45%) 0          0           0          0          0            4 ( 0.95%)  1 ( 1.37%)  .          .           ./string/../sysdeps/x86_64/multiarch/strcmp-sse42.S:__strcasecmp_avx [/usr/lib/x86_64-linux-gnu/libc.so.6]
   33 ( 1.56%)  12 ( 2.47%)   5 ( 1.01%)  5 (16.13%) 0          0           5 (19.23%) 0          0            7 ( 1.67%)  6 ( 8.22%)  .          .           ???:core::ptr::drop_in_place<s2n_tls::config::Context> [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
   31 ( 1.47%)   7 ( 1.44%)   4 ( 0.81%)  0          0          0           0          0          0            5 ( 1.19%)  1 ( 1.37%)  1 ( 3.70%) .           ???:s2n_blob_zero [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]
   21 ( 0.99%)   4 ( 0.82%)   8 ( 1.62%)  2 ( 6.45%) 0          0           0          0          0            1 ( 0.24%)  .           .          .           ???:cg_zero_stats [/home/ubuntu/workspace/s2n-tls/bindings/rust/target/release/integration]

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./csu/../csu/libc-start.c
  ./csu/../sysdeps/nptl/libc_start_call_main.h
  ./malloc/./malloc/malloc.c
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strcmp-sse42.S

